<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/welcome"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_welcome"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/welcome2"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button

        android:text="@string/get_started"
        android:layout_above="@id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="@dimen/activity_horizontal_margin"/>


    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_term_of_use"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textSize="16dp"
        android:text="Skip" />

    <TextView
        android:id="@+id/tv_term_of_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:text="By continuing, you accept the Term of Use and Privacy Policy"
        android:textSize="14sp" />


</RelativeLayout>